# spirejars-2.12

org.spire-math/spire-extras_2.12/0.13.1-SNAPSHOT/docs/: spire-extras_2.12-javadoc.jar.md5  spire-extras_2.12-javadoc.jar.sha1
org.spire-math/spire-extras_2.12/0.13.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
org.spire-math/spire-extras_2.12/0.13.1-SNAPSHOT/jars/: spire-extras_2.12.jar.md5  spire-extras_2.12.jar.sha1
org.spire-math/spire-extras_2.12/0.13.1-SNAPSHOT/poms/: spire-extras_2.12.pom  spire-extras_2.12.pom.md5  spire-extras_2.12.pom.sha1
org.spire-math/spire-extras_2.12/0.13.1-SNAPSHOT/srcs/: spire-extras_2.12-sources.jar.md5  spire-extras_2.12-sources.jar.sha1
org.spire-math/spire-laws_2.12/0.13.1-SNAPSHOT/docs/: spire-laws_2.12-javadoc.jar.md5  spire-laws_2.12-javadoc.jar.sha1
org.spire-math/spire-laws_2.12/0.13.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
org.spire-math/spire-laws_2.12/0.13.1-SNAPSHOT/jars/: spire-laws_2.12.jar.md5  spire-laws_2.12.jar.sha1
org.spire-math/spire-laws_2.12/0.13.1-SNAPSHOT/poms/: spire-laws_2.12.pom  spire-laws_2.12.pom.md5  spire-laws_2.12.pom.sha1
org.spire-math/spire-laws_2.12/0.13.1-SNAPSHOT/srcs/: spire-laws_2.12-sources.jar.md5  spire-laws_2.12-sources.jar.sha1
org.spire-math/spire-macros_2.12/0.13.1-SNAPSHOT/docs/: spire-macros_2.12-javadoc.jar.md5  spire-macros_2.12-javadoc.jar.sha1
org.spire-math/spire-macros_2.12/0.13.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
org.spire-math/spire-macros_2.12/0.13.1-SNAPSHOT/jars/: spire-macros_2.12.jar.md5  spire-macros_2.12.jar.sha1
org.spire-math/spire-macros_2.12/0.13.1-SNAPSHOT/poms/: spire-macros_2.12.pom  spire-macros_2.12.pom.md5  spire-macros_2.12.pom.sha1
org.spire-math/spire-macros_2.12/0.13.1-SNAPSHOT/srcs/: spire-macros_2.12-sources.jar.md5  spire-macros_2.12-sources.jar.sha1
org.spire-math/spire_2.12/0.13.1-SNAPSHOT/docs/: spire_2.12-javadoc.jar.md5  spire_2.12-javadoc.jar.sha1
org.spire-math/spire_2.12/0.13.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
org.spire-math/spire_2.12/0.13.1-SNAPSHOT/jars/: spire_2.12.jar.md5  spire_2.12.jar.sha1
org.spire-math/spire_2.12/0.13.1-SNAPSHOT/poms/: spire_2.12.pom  spire_2.12.pom.md5  spire_2.12.pom.sha1
org.spire-math/spire_2.12/0.13.1-SNAPSHOT/srcs/: spire_2.12-sources.jar.md5  spire_2.12-sources.jar.sha1
