<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.spire-math" module="spire-macros_2.12" revision="0.13.1-SNAPSHOT" status="integration" publication="20170317163212">
		<license name="MIT" url="http://opensource.org/licenses/MIT"/>
		<description homepage="http://spire-math.org">
		macros
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
	</configurations>
	<publications>
		<artifact name="spire-macros_2.12" type="pom" ext="pom" conf="pom"/>
		<artifact name="spire-macros_2.12" type="jar" ext="jar" conf="compile"/>
		<artifact name="spire-macros_2.12" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="spire-macros_2.12" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.1" conf="compile->default(compile)"/>
		<dependency org="org.typelevel" name="machinist_2.12" rev="0.6.1" conf="compile->default(compile)"/>
		<dependency org="org.typelevel" name="algebra_2.12" rev="0.7.0" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.12.1" conf="provided->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.12" rev="1.13.4" conf="test->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.0" conf="test->default(compile)"/>
		<dependency org="com.chuusai" name="shapeless_2.12" rev="2.3.2" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
